<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
}
form {border: 3px solid #f1f1f1;
width : 20%;
margin: auto;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #76bcba;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.onImage {
  position: absolute;
  color: white;
  top: 20%;
  left: 50%;
  font-size: 40px;
  text-align: center;
  transform: translate(-50%, -50%);
}
.onImageHyundai {
  position: absolute;
  color: white;
  top: 10%;
  left: 50%;
  font-size: 80px;
  text-align: center;
  transform: translate(-50%, -50%);
}
h2{
text-align: center;
}
</style>
</head>

<div >
  <h1><img src="Capture.JPG" alt="Smart IT Work Tracking Tool" width="2000" height="300">
  <div class="onImageHyundai">Hyundai Mobis</div>
  <div class="onImage">Smart&nbsp;IT&nbsp;Work&nbsp;Tracking&nbsp;Tool</div></h1>
</div>
<body>
<h2 >Login</h2>

<!--<form action="/action_page.php" method="post" >-->
<form action="file.php" method="get" >
  <div class="imgcontainer">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" width="50%" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" width="50%" placeholder="Enter Password" name="psw" required>
        
    <button type="submit" width="50%">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
	
  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
</body>
</html>

<script>
function fun(){
return 'import' in document.createElement('link');
}
